SteamTools/ScreenShotGallery.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:FluidKit.Controls;assembly=FluidKit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:steamTools="clr-namespace:SteamTools"
        x:Class="SteamTools.ScreenShotGallery"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance steamTools:ScreenShotGallery}">
    <Grid>
        
        <Controls:ElementFlow ItemsSource="{Binding ScreenShots}"
                         ElementWidth="1280" ElementHeight="800" HasReflection="True" >
                          
            <Controls:ElementFlow.ItemTemplate>    
                <DataTemplate>
                    <Grid>
                        <Image Stretch="Uniform" Source="{Binding Url}" />
                        <TextBlock Text="{Binding Description}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-50">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </Controls:ElementFlow.ItemTemplate>
            <Controls:ElementFlow.Layout>
                <Controls:CoverFlow />
            </Controls:ElementFlow.Layout>
            <Controls:ElementFlow.Camera>
                <PerspectiveCamera FieldOfView="60"
                               Position="0,0,3"
                               LookDirection="0,0,-3" />
            </Controls:ElementFlow.Camera>
        </Controls:ElementFlow>
    </Grid>
</Window>