SteamTools/ScreenShotGallery.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:FluidKit.Controls;assembly=FluidKit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:steamTools="clr-namespace:SteamTools"
        x:Class="SteamTools.ScreenShotGallery"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance steamTools:ScreenShotGallery}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Controls:ElementFlow ItemsSource="{Binding ScreenShots}"
                         ElementWidth="1280" ElementHeight="800" HasReflection="True" >
                          
            <Controls:ElementFlow.ItemTemplate>    
                <DataTemplate>
                   <Grid>                        
                        <Image Stretch="Uniform" Source="{Binding Url}" />
                        <Image Source="{Binding User.Logo}" ToolTip="{Binding User.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64px" Height="64px" Margin="-10,-10">
                            <Image.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                            </Image.Effect>
                        </Image>
                        <TextBlock Text="{Binding Description}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-50">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </Controls:ElementFlow.ItemTemplate>
            <Controls:ElementFlow.Layout>
                <Controls:CoverFlow />
            </Controls:ElementFlow.Layout>
            <Controls:ElementFlow.Camera>
                <PerspectiveCamera FieldOfView="60"
                               Position="0,0,3"
                               LookDirection="0,0,-3" />
            </Controls:ElementFlow.Camera>
        </Controls:ElementFlow>
        <StatusBar DockPanel.Dock="Bottom" Grid.Row="1">
            <Button Name="DownloadScreenShots" Click="DownloadScreenShots_OnClick">Download Screenshots</Button>
            <ProgressBar Name="progressBar" Height="15" Width="250" Visibility="Hidden"/>
        </StatusBar>
    </Grid>

</Window>